# maven-hibernate

./: pom.xml
src/main/java/com/fiirb/peerius/web/: Application.java
src/main/java/com/fiirb/peerius/web/Controller/: UserController.java
src/main/java/com/fiirb/peerius/web/dao/: UserManager.java
src/main/java/com/fiirb/peerius/web/domain/: User.java
src/main/resources/: Database.sql  Users.sql  hibernate.cfg.xml
src/main/resources/com/fiirb/peerius/domain/: User.hbm.xml
src/main/webapp/WEB-INF/: user_persistence-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp  userAdded.jsp
src/test/java/com/fiirb/peerius/web/domain/: UserTest.java
